<!DOCTYPE html />
<html lang="en-US" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>j-hallin | about me </title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<html>
<body>
	<div id="wrapper">
		<div id="content">
			<div class="section", id = 'main-heading'>
				<div class="home-icon">
					<a href="index.html"><img src="images/home-icon.png", alt="home", title="Home"></a>
				</div>
				<div class="papers-icon">
					<a href="papers.html"><img src="images/papers-icon.png", alt="papers", title="Papers"></a>
				</div>
				<div class="projects-icon">
					<a href="projects.html"><img src="images/projects-icon.png", alt="projects", title="Projects"></a>
				</div>
				<div class="me-icon">
					<a href="about-me.html"><img src="images/me-icon.png", alt="about me", title="About me"></a>
				</div>
				<div class="contact-icon">
					<a href="mailto:johan.h.hallin@gmail.com" target="_top">
						<img src="images/contact-icon.png", alt="contact", title="Email" width="39px">
					</a>
				</div>
				<h1>
					ABOUT ME
				</h1>
				<p>
					Here you'll find some information about me. My interests, scientific
					or otherwise
				</p>
			</div>
			<div class = 'thumbnail-wrapper'>
				<div class = 'thumbnail', id="face-thumbnail">
					<div class="initial-thumbnail">
						<p>
							Johan Hallin
						</p>
					</div>
					<div class="hover-thumbnail", id = "aboutme-hoover-thumbnail-font-color">
						<p>
							Profile <!-- need to write the title here, otherwise the thumbnails jump around -->
						</p>
						<p class="thumbnail-section">
						</p>
					</div>
				</div>
				<a href = "images/cv-hallin-170430.pdf">
				<div class = 'thumbnail', id="cv-thumbnail">
					<div class="initial-thumbnail">
						<p>
							CV
						</p>
					</div>
					<div class="hover-thumbnail", id = "cv-hoover-thumbnail-font-color">
						<p>
							CV <!-- need to write the title here, otherwise the thumbnails jump around -->
						</p>
						<p class="thumbnail-section">
							Thinking about hiring, or looking for inspiration on how to write a CV?
							Have a look here and feel free to contact me if you have any further
							questions. I made everything using Inkscape, creating a CV can be quite fun!
						</p>
					</div>
				</div>
				</a>
			</div>
			<div class="section">
				<h2>
					Science
				</h2>
				<p>
					I started out in the University of Gothenburg studying
					biology and molecular biology. I took my Bachelor's degree
					there and went on to also take my Masters. For both my
					Bachelor's and Master's thesis I worked with Jonas Warringer.
					I was doing large scale experimental evolution in yeast and
					contributing to setting up a methodology for high through-put
					colony phenotyping <a href = "http://www.g3journal.org/content/6/9/3003.full?sid=fcf4a0af-667b-43bd-aa93-6fcd562e9791">
					(<u>scan-o-matic</u>)</a>.
					<br>
					<br>
					From there I went to Gianni Liti's lab in Nice for a 6 month
					Erasmus internship. While I was there I applied for the
					<a href = "http://signalife.unice.fr/"><u>LabEx Signalife PhD program</u></a>
					at the University of Nice, Sophia Antipolis. I was enrolled and
					began my PhD in Gianni's lab at the <a href = 'http://ircan.org/'><u>Institute for Research on Cancer
					and Aging, Nice</u></a> in 2014.
					<br>
					<br>
					I have a rather broad interest in science and its progression, but 
					mainly I am interested in phenotypic variation and what genetic mechanisms
					underlie it.
					<br>
					The first part of my PhD focused on variance decomposition and 
					phenotype predicitions in diploid strains of <i>Saccharomyces
					cerevisiae</i>. This resulted in two nice papers published in Nature
					Communications. Check them out over at <a href = "papers.html"><u>papers</u></a>.
				</p>
			</div>
			<div class="section">
				<h2>
					Non-science
				</h2>
				<p>
					I try to divide my spare time among my different hobbies, which you can find
					below, roughly listed in decreasing order of time spent per year:
					<br>
					<ol>
					<li>Working out</li>
					<li>Cooking (perhaps not so much a hobby as it is a keen attitude to staying alive)</li>
					<li>Book writing</li>
					<li>Learning Spanish</li>
					<li>Web design</li>
					<li>Awfully low tech animation</li>
					<li>Hiking</li>
					<li>Nature photography</li>
					</ol>
				</p>
			</div>
				<div class="section">
				<h2>
					This website
				</h2>
				<p>
					I built this website myself using html and css.				
					<br>
					The background image I took while on a ski trip in <a href="https://www.google.fr/maps/place/840+95+Fun%C3%A4sdalen,+Sverige/@62.4287537,14.0298027,5.1z/data=!4m5!3m4!1s0x466c1dc18a1890b7:0x8dcfa554ba090ef5!8m2!3d62.5419159!4d12.5484572"><u> Funäsdalen, Sweden</u></a>.
					<br>
					Thumbnails and logos I made using Inkscape with a couple of exceptions:
					<ul>
						<li>The scan-o-matic logo, designed by scan-o-matic</li>
						<li>The <a href="https://www.researchgate.net/"><u>ResearchGate</u></a>
							logo on the home page, all rights reserved by the copyright holders</li>
					</ul>
				</p>
			</div>
		</div>
	</div>
	<div>
		<p>
			&copy; 2016 Johan Hallin
		</p>
	</div>
</body>
</html>	
			
